server {
        listen 80 ;
	    listen [::]:80;
        root /var/www/html;
        index index.php index.html index.htm;
        server_name localhost;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://thanhtra.gov.vn;
            #try_files $uri $uri/ =404;
        }
        #location ~ \.php$ {
        #    include fastcgi_params;
        #    fastcgi_pass php-fpm:9000;
    	#    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #}

}