####
## Output descriptions:
##

# Treasure Data (http://www.treasure-data.com/) provides cloud based data
# analytics platform, which easily stores and processes data from td-agent.
# FREE plan is also provided.
# @see http://docs.fluentd.org/articles/http-to-td
#
# This section matches events whose tag is td.DATABASE.TABLE
<source>
  @type  forward
  @id    input1
  @label @mainstream
  port  24224
</source>

<filter **>
  @type stdout
</filter>

<label @mainstream>
  <match docker.**>
    @type file
    @id   output_docker1
    path         /fluentd/log/docker.*.log
    symlink_path /fluentd/log/docker.log
    append       true
    time_slice_format %Y%m%d
    time_slice_wait   1m
    time_format       %Y%m%dT%H%M%S%z
  </match>
  <match **>
    @type file
    @id   output1
    path         /fluentd/log/data.*.log
    symlink_path /fluentd/log/data.log
    append       true
    time_slice_format %Y%m%d
    time_slice_wait   10m
    time_format       %Y%m%dT%H%M%S%z
  </match>
</label>
<source>
  @type tail
  path /home/log/nginx/access.log
  tag nginx.access
  pos_file /var/log/td-agent/nginx.access.pos
  format nginx
  time_key time_local
</source>
#<match nginx.access>
#  type stdout
#</match>
<source>
      @type tail
      tag nginx.error
      path /home/log/nginx/error.log

      format multiline
      format_firstline /^\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2} \[\w+\] (?<pid>\d+).(?<tid>\d+): /
      format1 /^(?<time>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): (?<message>.*)/
      multiline_flush_interval 3s
</source>
#<match nginx.error>
#  type stdout
#</match>


<source>
  @type tail
  tag raw-modsec
  path /home/log/modsec_audit.log
  <parse>
    @type multiline
    format_firstline /^-{2,3}[a-zA-Z0-9]{8}-{2,3}A--$/
    format1 /^-{2,3}[a-zA-Z0-9]{8}-{2,3}[A]--\n((?<source>\[(?<time>.*)\] (?<digit>.*) (?<Ip>(?=.*[^\.]$)((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.?){4}) \d* (?<Ip1>(?=.*[^\.]$)((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.?){4})) (?<port>\d*).*)\n-{2,3}[a-zA-Z0-9]{8}-{2,3}[B]--\n(?<request>(.|\n)*)\n-{2,3}[a-zA-Z0-9]{8}-{2,3}[E]--\n(?<respone>(.|\n)*)\n-{2,3}[a-zA-Z0-9]{8}-{2,3}[F]--\n(?<reponeHeader>(.|\n)*)\n-{2,3}[a-zA-Z0-9]{8}-{2,3}[A-Z]--\n(?<message>(.|\n)*)\n-{2,3}[a-zA-Z0-9]{8}-{2,3}[K]--\n(?<trailer>.*)\n-{2,3}[a-zA-Z0-9]{8}-{2,3}[Z]--$/
    time_key time 
    time_format %d/%b/%Y:%H:%M:%S %z 
 </parse>

</source>

#<match raw-modsec>
#  @type stdout
#</match>
<match raw-modsec>
  @type elasticsearch
  host my-elastic
  port 9200
  logstash_format false
  index_name modSec-auditLog
  flush_interval 1s
  <buffer>
    @type file
    path /home/log
  </buffer>
#  <secondary>
#    @type file
#    path /var/log/td-agent/error/my.logs
#  </secondary>
</match>

<match nginx.access>
  @type copy
  <store>
    @type elasticsearch
    host  my-elastic
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
    index_name nginx-access
  </store>
  <store>
    @type stdout
  </store>
</match>



#<source>
#  @type tail
#  tag raw-modsec2
#  path /home/log/modsec_audit.log
#  <parse>
#    @type multiline
#    format_firstline /^-{2,3}[a-zA-Z0-9]{8}-{2,3}A--$/
#    format1 /^(.|\n)*-{2,3}[a-zA-Z0-9]{8}-{2,3}H--\n(?<text>.*)(\n)*-{2,3}[a-zA-Z0-9]{8}-{2,3}K--(.|\n)*$/
#  </parse>
#</source>
#<match raw-modsec2>
#  @type http
#  endpoint https://hooks.slack.com/services/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
#  url https://hooks.slack.com/services/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
#  open_timeout 2

#  <format>
#    @type json
#  </format>
#  <buffer>
#    flush_interval 10s
#  </buffer>
#</match>
